<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>计网-运输层 | 我的笔记分享</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/silanhua.svg">
    <meta name="description" content="無限進步">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.cd8246f4.css" as="style"><link rel="preload" href="/assets/js/app.0244fa7e.js" as="script"><link rel="preload" href="/assets/js/3.384e470a.js" as="script"><link rel="preload" href="/assets/js/1.0b821ee4.js" as="script"><link rel="preload" href="/assets/js/19.8d7d47f6.js" as="script"><link rel="preload" href="/assets/js/9.60865958.js" as="script"><link rel="prefetch" href="/assets/js/10.24f9b970.js"><link rel="prefetch" href="/assets/js/11.bbea4a45.js"><link rel="prefetch" href="/assets/js/12.9ecc6bb2.js"><link rel="prefetch" href="/assets/js/13.091ba82c.js"><link rel="prefetch" href="/assets/js/14.9496fd08.js"><link rel="prefetch" href="/assets/js/15.6c5e8dab.js"><link rel="prefetch" href="/assets/js/16.1aa027e6.js"><link rel="prefetch" href="/assets/js/17.077344e4.js"><link rel="prefetch" href="/assets/js/18.414a2125.js"><link rel="prefetch" href="/assets/js/20.d11125f3.js"><link rel="prefetch" href="/assets/js/21.bc890d57.js"><link rel="prefetch" href="/assets/js/22.58526bd0.js"><link rel="prefetch" href="/assets/js/23.dc151264.js"><link rel="prefetch" href="/assets/js/4.2b491883.js"><link rel="prefetch" href="/assets/js/5.a349674b.js"><link rel="prefetch" href="/assets/js/6.4e56b63d.js"><link rel="prefetch" href="/assets/js/7.50f605a5.js"><link rel="prefetch" href="/assets/js/8.5f50b538.js">
    <link rel="stylesheet" href="/assets/css/0.styles.cd8246f4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>我的笔记分享</h3> <p class="description" data-v-59e6cb88>無限進步</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Alan</span>
          
        <span data-v-59e6cb88>2021 - </span>
        2023
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/silanhua.svg" alt="我的笔记分享" class="logo"> <span class="site-name">我的笔记分享</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/Babel/" class="nav-link"><i class="undefined"></i>
  Babel
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机基础/" class="nav-link"><i class="undefined"></i>
  计算机基础
</a></li><li class="dropdown-item"><!----> <a href="/categories/教程/" class="nav-link"><i class="undefined"></i>
  教程
</a></li><li class="dropdown-item"><!----> <a href="/categories/行思录/" class="nav-link"><i class="undefined"></i>
  行思录
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/zbl666" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    Alan
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>9</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>5</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41><li class="social-item" data-v-1fad0c41><i class="iconfont reco-github" style="color:#e15b64;" data-v-1fad0c41></i></li><li class="social-item" data-v-1fad0c41><i class="iconfont reco-bilibili" style="color:#67cc86;" data-v-1fad0c41></i></li></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/Babel/" class="nav-link"><i class="undefined"></i>
  Babel
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机基础/" class="nav-link"><i class="undefined"></i>
  计算机基础
</a></li><li class="dropdown-item"><!----> <a href="/categories/教程/" class="nav-link"><i class="undefined"></i>
  教程
</a></li><li class="dropdown-item"><!----> <a href="/categories/行思录/" class="nav-link"><i class="undefined"></i>
  行思录
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/zbl666" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>计网-运输层</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Alan</span>
          
        <span data-v-59e6cb88>2021 - </span>
        2023
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">计网-运输层</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>Alan</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>1/3/2022</span></i> <i class="iconfont reco-eye" data-v-8a445198><span id="/blogs/computer/5.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-8a445198><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>计算机网络</span></i></div></div> <div class="theme-reco-content content__default"><h1 id="运输层"><a href="#运输层" class="header-anchor">#</a> 运输层</h1> <p>运输层的两种协议：面向连接的TCP和面向无连接的UDP。</p> <h2 id="运输层端口号"><a href="#运输层端口号" class="header-anchor">#</a> 运输层端口号</h2> <h3 id="服务器端使用的端口号"><a href="#服务器端使用的端口号" class="header-anchor">#</a> 服务器端使用的端口号</h3> <ul><li><strong>熟知的端口号</strong>：<strong>0~1023</strong>，IANA把这些端口号指派给TCP/IP体系中最重要的一些应用协议，例如：FTP使用21/20，HTTP使用80，DNS使用53，</li> <li><strong>登记端口号</strong>：<strong>1024~49151</strong>，为没有熟知的端口号使用。使用这类端口号必须在IANA按照规定的手续登记，以防止重复。</li></ul> <h3 id="客户端使用的端口号"><a href="#客户端使用的端口号" class="header-anchor">#</a> 客户端使用的端口号</h3> <ul><li><strong>短暂端口号</strong>：<strong>4912~65535</strong>，留给各户进程选择暂时使用。当服务器进程收到客户进程的报文时，就知道了客户进程所使用的动态端口号。通信结束后，这个端口号可供其它客户进程以后使用。</li></ul> <div class="custom-block tip"><p class="title"></p><p>IP 层的 ip 地址可以唯一标识主机，而 TCP 层协议和端口号可以唯一标识主机的一个进程，这样我们可以利用：「ip地址＋协议＋端口号」唯一标示网络中的一个进程。在一些场合，也把这种唯一标识的模式称为「套接字 (Socket)」</p></div><h3 id="运输层熟知端口号"><a href="#运输层熟知端口号" class="header-anchor">#</a> 运输层熟知端口号</h3> <p><img src="/computer/026.png"></p> <h3 id="ip复用、分用"><a href="#ip复用、分用" class="header-anchor">#</a> IP复用、分用</h3> <p><img src="/computer/027.png"></p> <h2 id="udp"><a href="#udp" class="header-anchor">#</a> UDP</h2> <ul><li>UDP是无连接的</li> <li>UDP使用尽最大努力交付，即不保证可靠交付</li> <li>UDP是面向报文的</li> <li>UDP没有拥塞控制</li> <li>UDP支持一对一、一对多、多对一和多对多的交互通信</li> <li>UDP首部开销小</li></ul> <div class="custom-block tip"><p class="title"></p><p>UDP之间的通信要用到其端口号，但由于UDP的通信是无连接的，因此不需要使用套接字来建议连接（TCP需要）。</p></div><h2 id="tcp"><a href="#tcp" class="header-anchor">#</a> TCP</h2> <ul><li>面向连接的运输层协议</li> <li>TCP连接只能点对点（一对一）</li> <li>TCP提供可靠交付的服务</li> <li>TCP提供全双工通信</li> <li>面向子节流</li></ul> <h2 id="tcp可靠传输的实现"><a href="#tcp可靠传输的实现" class="header-anchor">#</a> TCP可靠传输的实现</h2> <ul><li>虽然发送发的发送窗口是根据接收方的接收窗口设置的，但在同一时刻，两个窗口的大小并不一定一样，因为网络传送窗口的值需要经历一定的时间滞后，并且发送方会根据网络的拥塞程度调整窗口的大小。</li> <li>对于不按序到达数据如何处理，TCP并无明确规定。如果将无序的直接丢弃，那么接收窗口的实现比较简单，但会重复传递很多数据，TCP通常讲不按序到达的数据先临时放到接收窗口中，等到接收窗口缺少的字节收到之后，再按序交付到上层的应用进程。
T- CP要求接收方必须要有累计确认和稍待确认机制，这样可以减小传输开销。接收方可以在自己要发送数据的时候把确认信息捎带上。TCP标准规定，确认推迟的时间不应该超过0.5秒。稍待确认很少发生。</li> <li>TCP的通信是全双工通信。</li></ul> <h2 id="tcp的连接建立"><a href="#tcp的连接建立" class="header-anchor">#</a> TCP的连接建立</h2> <ul><li>TCP是面向连接的协议，它基于运输连接来传送TCP报文段。</li> <li>TCP的连接的建立和释放是每一次面向连接必不可少的过程。</li> <li>三个阶段：
<ul><li>建立TCP连接</li> <li>数据传送</li> <li>释放TCP连接</li> <li>TCP的运输连接管理就是使连接的建立和释放都能正常地进行。</li></ul></li></ul> <h2 id="需要解决的三个问题"><a href="#需要解决的三个问题" class="header-anchor">#</a> 需要解决的三个问题</h2> <ul><li>使TCP双方能够确知对方的存在；</li> <li>使TCP双方能够协商一些参数；</li> <li>使TCP双方能够对运输实体资源进行分配。</li></ul> <h2 id="arq"><a href="#arq" class="header-anchor">#</a> ARQ</h2> <p>发送方每收到一个确认，就把发送窗口向前滑动一个分组的位置。</p> <h2 id="tcp报文段的首部格式"><a href="#tcp报文段的首部格式" class="header-anchor">#</a> TCP报文段的首部格式</h2> <p><img src="/computer/031.png"></p> <h3 id="源端口"><a href="#源端口" class="header-anchor">#</a> 源端口</h3> <p>16比特，标识发送该TCP报文段的应用进程；</p> <h3 id="目的端口"><a href="#目的端口" class="header-anchor">#</a> 目的端口</h3> <p>16比特，标识接受该TCP报文段的应用进程。</p> <h3 id="序号"><a href="#序号" class="header-anchor">#</a> 序号</h3> <p>在一个TCP连接中传送的子节流中的每一个字节都按顺序编号</p> <h3 id="确认号"><a href="#确认号" class="header-anchor">#</a> 确认号</h3> <p>是期望收到对方下一个报文段的第一个数据字节的序号。同时也是对之前的所有数据的确认。
<img src="/computer/028.png"></p> <h3 id="数据偏移"><a href="#数据偏移" class="header-anchor">#</a> 数据偏移</h3> <p>占4比特，以四字节为单位，指出TCP报文段首部的长度。最小值为5，最大为15。</p> <h3 id="窗口"><a href="#窗口" class="header-anchor">#</a> 窗口</h3> <p>占16比特，以字节为单位。指出发送本报文段的一方的接收窗口。</p> <h3 id="校验和"><a href="#校验和" class="header-anchor">#</a> 校验和</h3> <p>检查范围是首部和数据载荷两部分。</p> <h3 id="确认ack"><a href="#确认ack" class="header-anchor">#</a> 确认ACK</h3> <p>仅当AC=1时确认号字段才有效。取值为零时无效。TCP规定，在连接建立后所有传送的报文段都必须把ACK置1。</p> <h3 id="推送psh"><a href="#推送psh" class="header-anchor">#</a> 推送PSH</h3> <p>推送标志位，接收方的TCP收到该标志位为1的报文段会尽快上交应用进程，而不必等到接受缓存都填满后再向上交付。</p> <div class="custom-block tip"><p class="title"></p><p>当两个应用进程进行交互式的通信时,有时在一端的应用进性希望在键入一个命令后立即就能够收到对方的响应，在这种情况下,TCP就可以使用推送(pusb)操作。这时,发送方 TCP 把 PSH 置1,并立即创建一个报文段发送出去。接收方在收到PSH=1的报文段，就尽快地交付接受应用进程，而不再等到整个缓存都填满了后再向上交付。</p></div><h3 id="复位rst"><a href="#复位rst" class="header-anchor">#</a> 复位RST</h3> <p>当RST=1时，表明TCP连接中出现严重差错，必须释放连接，然后重新建立运输连接。</p> <h3 id="同步syn"><a href="#同步syn" class="header-anchor">#</a> 同步SYN</h3> <p>同步标志位，在TCP连接建立时用来同步序号</p> <div class="custom-block tip"><p class="title"></p><p>在连接建立时用来同步序号。当SYN=1而ACK=0时，表明这是一个连接请求报文段。对方若同意建立连接，则应在相应的报文段中使SYN=1和ACK=1。因此SYN置为1就表示这是一个连接请求或连接接受报文。</p></div><h3 id="终止fin"><a href="#终止fin" class="header-anchor">#</a> 终止FIN</h3> <p>用来释放一个连接。当 FIN=1时，表明此报文段的发送方的数据已发送完毕，并要求释放运输连接。</p> <h3 id="urg"><a href="#urg" class="header-anchor">#</a> URG</h3> <p>紧急标志位，取值为1时紧急指针字段有效；取值为零时无效。</p> <div class="custom-block tip"><p class="title"></p><p>紧急指针：以字节为单位，指明紧急数据的长度。当发送方有紧急数据时，可将紧急数据插队到发送缓存的最前面，并立刻封装到一个TCP报文段中进行发送，紧急指针会指出本报文段数据载荷部分包含了多长的紧急数据，紧急数据之后是普通数据。接受方接受之后，可直接交付到进程，不会等待接收缓存都填满。</p></div><p>选项：</p> <ul><li>最大报文段长度MSS选项：TCP报文段数据载荷部分的最大长度。</li> <li>窗口扩大选项：为了扩大窗口（提高吞吐率）。</li> <li>时间戳选项：用来计算往返时间RTT，用来处理序号超范围的情况，又称为防止序号绕回PAWS</li> <li>选择确认功能</li></ul> <h2 id="tcp使用-三报文握手-建立连接"><a href="#tcp使用-三报文握手-建立连接" class="header-anchor">#</a> TCP使用“三报文握手”建立连接</h2> <p><img src="/computer/029.png">
SYN：同步位，表明这是一个TCP连接请求报文段。</p> <p>seq：发送到哪个序号</p> <p>ACK：确认位</p> <p>ack：确认号字段，对发送方某一位置的确认</p> <div class="custom-block tip"><p class="title"></p><p>TCP的标准规定，SYN = 1的报文段不能携带数据，也要消耗掉一个序号。
TCP的标准规定，普通的确认报文段如果不携带数据，则不消耗数据。</p></div><h2 id="tcp通过-四次报文挥手-来释放连接"><a href="#tcp通过-四次报文挥手-来释放连接" class="header-anchor">#</a> TCP通过“四次报文挥手”来释放连接</h2> <p><img src="/computer/030.png">
FIN：终止位，表明这是一个TCP的终止请求</p> <p>TCP的标准规定，FIN = 1的报文段不能携带数据，也要消耗掉一个序号。</p> <h3 id="tcp流量控制"><a href="#tcp流量控制" class="header-anchor">#</a> TCP流量控制</h3> <div class="custom-block tip"><p class="title"></p><p>一般来说，我们总是希望数据传的快一些。但如果发送方传的过快会造成数据丢失。
所谓流量控制就是不让发送方发的太快，让接收方来得及接收。
利用滑动窗口可以很方便地在TCP连接上实现对发送方流量的控制
TCP接收方利用自己的接收窗口的大小来限制发送方发送窗口的大小。
TCP发送方收到接收方的零窗口通知后，应启动持续计时器。持续计时器超时后，向接收方发送零口探测报文。</p></div><h3 id="tcp的拥塞控制"><a href="#tcp的拥塞控制" class="header-anchor">#</a> TCP的拥塞控制</h3> <p>在某段时间，若对网络中某一资源的需求量超过了该资源所提供的可用部分，网络性能可能就要变坏。这种情况就叫做拥塞。在计算机网络中的链路容量（即带宽）、交换节点中的缓存和处理机等，都是网络的资源。
若出现拥塞而不进行控制，整个网络的吞吐量将随输入的负荷的增大而下降。
<img src="/computer/032.png">
发送方维护一个叫做拥塞窗口cwnd的状态变量，其值取决于网络的拥塞程度，并且动态变化。只要网络没有出现网络拥塞就适当将拥塞窗口增加，如果网络出现阻塞，就将发送窗口减小一些。判断出现网络拥塞的依据是，有没有发生超时重传。发送方将拥塞窗口作为发送窗口。swnd，即swnd = cwnd。</p> <p>维护一个慢开始门限ssthresh状态变量：</p> <p>当cwnd &lt; sssthesh时，使用慢开始算法；</p> <p>当cwnd &gt; sssthesh时，使用拥塞避免算法。</p> <p>当cwnd = sssthesh时，可以使用慢开始算法，也可以使用拥塞避免算法。
<img src="/computer/033.png">
慢开始算法：成倍增加</p> <p>拥塞避免：每次加一</p> <h4 id="快重传"><a href="#快重传" class="header-anchor">#</a> 快重传：</h4> <p>有时，个别报文段会在运输中丢失，但实际上网络并没有发生拥塞，那么这将会降低传输效率。
采用快重传可以让发送方尽早知道发生了某个报文段的丢失。
所谓快重传，就是发送方尽快进行重传，而不是等到超时重传，因为一旦超时重传将会时拥塞窗口变为1
要求接收方不要等待自己发送数据时才进行捎带确认，而是立即发送确认；
即收到了失序的报文也立即对己收到的报文进行重复确认。
发送方一旦收到3个连续的重复确认，就将相应的报文段立即重传，而不是等到报文段的超时器超时再重传。
发送方一旦收到三个重复确认，就知道现在只是丢失了个别的报文段，于是不启动慢开始算法，而启动快恢复算法；</p> <h4 id="快恢复"><a href="#快恢复" class="header-anchor">#</a> 快恢复：</h4> <p>发送发九慢开始门限值和拥塞窗口值调整为当前窗口的一半；开始执行拥塞避免算法。
也有的快恢复算法是现实把快恢复时的拥塞窗口再增大一些，即等于新的+3。
<img src="/computer/034.png"></p> <h4 id="习题"><a href="#习题" class="header-anchor">#</a> 习题</h4> <p>TCP的拥塞窗口cwnd大小与传输轮次n的关系如下所示：</p> <table><thead><tr><th>cwnd</th> <th>1</th> <th>2</th> <th>4</th> <th>8</th> <th>16</th> <th>32</th> <th>33</th> <th>34</th> <th>35</th> <th>36</th> <th>37</th> <th>38</th> <th>39</th></tr></thead> <tbody><tr><td>n</td> <td>1</td> <td>2</td> <td>3</td> <td>4</td> <td>5</td> <td>6</td> <td>7</td> <td>8</td> <td>9</td> <td>10</td> <td>11</td> <td>12</td> <td>13</td></tr> <tr><td>cwnd</td> <td>40</td> <td>41</td> <td>42</td> <td>21</td> <td>22</td> <td>23</td> <td>24</td> <td>25</td> <td>26</td> <td>1</td> <td>2</td> <td>4</td> <td>8</td></tr> <tr><td>n</td> <td>14</td> <td>15</td> <td>16</td> <td>17</td> <td>18</td> <td>19</td> <td>20</td> <td>21</td> <td>22</td> <td>23</td> <td>24</td> <td>25</td> <td>26</td></tr></tbody></table> <p>（1）试画出如图5-25所示的拥塞窗口与传输轮次的关系曲线。
（2）指明TCP工作在慢开始阶段的时间间隔。
（3）指明TCP工作在拥塞避免阶段的时间间隔。
（4）在第16轮次和第22轮次之后发送方是通过收到三个重复的确认还是通过超市检测到丢失了报文段？
（5）在第1轮次，第18轮次和第24轮次发送时，门限ssthresh分别被设置为多大？
（6）在第几轮次发送出第70个报文段？
（7）假定在第26轮次之后收到了三个重复的确认，因而检测出了报文段的丢失，那么拥塞窗口cwnd和门限ssthresh应设置为多大？</p> <p>答：（1）拥塞窗口与传输轮次的关系曲线
（2） 慢开始时间间隔：【1，6】和【23，26】
（3） 拥塞避免时间间隔：【6，16】和【17，22】
（4） 在第16轮次之后发送方通过收到三个重复的确认检测到丢失的报文段。在第22轮次之后发送方是通过超时检测到丢失的报文段。
（5） 在第1轮次发送时，门限ssthresh被设置为32  在第18轮次发送时，门限ssthresh被设置为发生拥塞时的一半，即21. 在第24轮次发送时，门限ssthresh是第18轮次发送时设置的21（6） 第70报文段在第7轮次发送出。（7） 拥塞窗口cwnd和门限ssthresh应设置为8的一半，即4.</p> <h2 id="tcp超时时间重传时间的选择-不考"><a href="#tcp超时时间重传时间的选择-不考" class="header-anchor">#</a> TCP超时时间重传时间的选择（不考）</h2> <h3 id="加权平均往返时间"><a href="#加权平均往返时间" class="header-anchor">#</a> 加权平均往返时间</h3> <p><img src="/computer/035.png"></p> <h3 id="超时重传时间"><a href="#超时重传时间" class="header-anchor">#</a> 超时重传时间</h3> <p><img src="/computer/036.png">
如果出现超时重传，那么发送方会发送两次报文，因为发送方无法判断是对哪一次发送信息的确认信息，所以无法确认往返时间RTT，因此Karn提出一个算法，只要报文重传了，就不参与计算。但是如果是因为报文段的时延突然增大很多，这就会导致重传时间无法更新。因此修正的方法是报文段每重传一次，就把超时重传时间RTO增加为原来的两倍。</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新: </span> <span class="time">Sun, 02 Jan 2022 05:35:18 GMT</span></div></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/blogs/computer/5.html#运输层端口号" class="sidebar-link reco-side-运输层端口号" data-v-b57cc07c>运输层端口号</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/computer/5.html#服务器端使用的端口号" class="sidebar-link reco-side-服务器端使用的端口号" data-v-b57cc07c>服务器端使用的端口号</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/computer/5.html#客户端使用的端口号" class="sidebar-link reco-side-客户端使用的端口号" data-v-b57cc07c>客户端使用的端口号</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/computer/5.html#运输层熟知端口号" class="sidebar-link reco-side-运输层熟知端口号" data-v-b57cc07c>运输层熟知端口号</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/computer/5.html#ip复用、分用" class="sidebar-link reco-side-ip复用、分用" data-v-b57cc07c>IP复用、分用</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/computer/5.html#udp" class="sidebar-link reco-side-udp" data-v-b57cc07c>UDP</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/computer/5.html#tcp" class="sidebar-link reco-side-tcp" data-v-b57cc07c>TCP</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/computer/5.html#tcp可靠传输的实现" class="sidebar-link reco-side-tcp可靠传输的实现" data-v-b57cc07c>TCP可靠传输的实现</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/computer/5.html#tcp的连接建立" class="sidebar-link reco-side-tcp的连接建立" data-v-b57cc07c>TCP的连接建立</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/computer/5.html#需要解决的三个问题" class="sidebar-link reco-side-需要解决的三个问题" data-v-b57cc07c>需要解决的三个问题</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/computer/5.html#arq" class="sidebar-link reco-side-arq" data-v-b57cc07c>ARQ</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/computer/5.html#tcp报文段的首部格式" class="sidebar-link reco-side-tcp报文段的首部格式" data-v-b57cc07c>TCP报文段的首部格式</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/computer/5.html#源端口" class="sidebar-link reco-side-源端口" data-v-b57cc07c>源端口</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/computer/5.html#目的端口" class="sidebar-link reco-side-目的端口" data-v-b57cc07c>目的端口</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/computer/5.html#序号" class="sidebar-link reco-side-序号" data-v-b57cc07c>序号</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/computer/5.html#确认号" class="sidebar-link reco-side-确认号" data-v-b57cc07c>确认号</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/computer/5.html#数据偏移" class="sidebar-link reco-side-数据偏移" data-v-b57cc07c>数据偏移</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/computer/5.html#窗口" class="sidebar-link reco-side-窗口" data-v-b57cc07c>窗口</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/computer/5.html#校验和" class="sidebar-link reco-side-校验和" data-v-b57cc07c>校验和</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/computer/5.html#确认ack" class="sidebar-link reco-side-确认ack" data-v-b57cc07c>确认ACK</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/computer/5.html#推送psh" class="sidebar-link reco-side-推送psh" data-v-b57cc07c>推送PSH</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/computer/5.html#复位rst" class="sidebar-link reco-side-复位rst" data-v-b57cc07c>复位RST</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/computer/5.html#同步syn" class="sidebar-link reco-side-同步syn" data-v-b57cc07c>同步SYN</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/computer/5.html#终止fin" class="sidebar-link reco-side-终止fin" data-v-b57cc07c>终止FIN</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/computer/5.html#urg" class="sidebar-link reco-side-urg" data-v-b57cc07c>URG</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/computer/5.html#tcp使用-三报文握手-建立连接" class="sidebar-link reco-side-tcp使用-三报文握手-建立连接" data-v-b57cc07c>TCP使用“三报文握手”建立连接</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/computer/5.html#tcp通过-四次报文挥手-来释放连接" class="sidebar-link reco-side-tcp通过-四次报文挥手-来释放连接" data-v-b57cc07c>TCP通过“四次报文挥手”来释放连接</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/computer/5.html#tcp流量控制" class="sidebar-link reco-side-tcp流量控制" data-v-b57cc07c>TCP流量控制</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/computer/5.html#tcp的拥塞控制" class="sidebar-link reco-side-tcp的拥塞控制" data-v-b57cc07c>TCP的拥塞控制</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/computer/5.html#tcp超时时间重传时间的选择-不考" class="sidebar-link reco-side-tcp超时时间重传时间的选择-不考" data-v-b57cc07c>TCP超时时间重传时间的选择（不考）</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/computer/5.html#加权平均往返时间" class="sidebar-link reco-side-加权平均往返时间" data-v-b57cc07c>加权平均往返时间</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/computer/5.html#超时重传时间" class="sidebar-link reco-side-超时重传时间" data-v-b57cc07c>超时重传时间</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----></div></div>
    <script src="/assets/js/app.0244fa7e.js" defer></script><script src="/assets/js/3.384e470a.js" defer></script><script src="/assets/js/1.0b821ee4.js" defer></script><script src="/assets/js/19.8d7d47f6.js" defer></script><script src="/assets/js/9.60865958.js" defer></script>
  </body>
</html>
